<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nHY-G6-Dnl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ELOQUENT-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="EloquentApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOv-4m-Oa6">
                                <rect key="frame" x="20" y="98" width="182" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="C43-zK-RAU"/>
                                    <constraint firstAttribute="height" constant="36" id="DEq-8N-FMe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RUI-of-Bpd">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="193" id="KoG-IR-Dau" customClass="CategoryCell" customModule="EloquentApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="193"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KoG-IR-Dau" id="Mv3-Ha-dHy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="193"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="pap-UY-87W">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="193"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHIRTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sb-CE-ZTL">
                                                    <rect key="frame" x="120" y="79" width="174" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="0kL-32-R1O"/>
                                                        <constraint firstAttribute="width" constant="174" id="8sM-gA-ObD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pap-UY-87W" firstAttribute="top" secondItem="Mv3-Ha-dHy" secondAttribute="top" id="8zN-ff-FiO"/>
                                                <constraint firstItem="7Sb-CE-ZTL" firstAttribute="centerX" secondItem="Mv3-Ha-dHy" secondAttribute="centerX" id="Bep-98-ibe"/>
                                                <constraint firstAttribute="trailing" secondItem="pap-UY-87W" secondAttribute="trailing" id="LYW-Ik-4yv"/>
                                                <constraint firstAttribute="bottom" secondItem="pap-UY-87W" secondAttribute="bottom" id="eTt-ke-L0D"/>
                                                <constraint firstItem="7Sb-CE-ZTL" firstAttribute="centerY" secondItem="Mv3-Ha-dHy" secondAttribute="centerY" id="off-Qd-u1h"/>
                                                <constraint firstItem="pap-UY-87W" firstAttribute="leading" secondItem="Mv3-Ha-dHy" secondAttribute="leading" id="orC-c6-1fE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="pap-UY-87W" id="MnN-RO-XZ5"/>
                                            <outlet property="cellTitle" destination="7Sb-CE-ZTL" id="10z-3u-yVM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kOv-4m-Oa6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Jgo-kX-clt"/>
                            <constraint firstItem="RUI-of-Bpd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RN6-K8-yKV"/>
                            <constraint firstItem="RUI-of-Bpd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bvv-Di-Ybi"/>
                            <constraint firstAttribute="bottom" secondItem="RUI-of-Bpd" secondAttribute="bottom" id="gvz-xv-hxq"/>
                            <constraint firstItem="kOv-4m-Oa6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rNW-U5-PfS"/>
                            <constraint firstItem="RUI-of-Bpd" firstAttribute="top" secondItem="kOv-4m-Oa6" secondAttribute="bottom" constant="10" id="sjk-Gq-Kjl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ELOQUENT" id="h25-M6-NbL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6i7-05-2oa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nHY-G6-Dnl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="br6-GI-prW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.50649484160000002" blue="0.86105521490000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="0.50649484162795211" blue="0.86105521491311454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZOL-Ng-yA3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1p-aY-ruD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
